<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta charset="utf-8">
    <title>欢迎使用学生成绩管理系统</title>
    <link rel="stylesheet" href="./style/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./style/css/jwxt.css" >
</head>
<body style="text-align:center"">              
    <form class="form-horizontal" id="form1" runat="server">
        <div class="topbg">
            <img src="images/top.jpg" />
        </div>
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div class="footer">
                <img src="images/bottom.jpg">
            </div>
        </div>
    </form>
</body>
</html>
